
.grid-box{
	padding: 30px;
  /* padding-left:  20%; */
  background-color: #fff;
  margin-bottom: 10%;
  margin-top: -10%;
}
.grid-box img{
  padding-left: 25px;
}

  .grid-box:hover {
	box-shadow: 0px 0px 30px #0000002f;
	border-radius: 20px;

}
.grid-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(500px, auto));
	grid-gap: 50px;
	margin-left: 10%;
  margin-top: 10%;
}

.portfolio .title{
padding-top: 3%;
}
.portfolio .title h3{
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 900;
  text-align: center;
   margin-bottom: 60px;

   	color: gray;
}

.portfolio .title .ctn-title h1{
  font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    padding-left: 10%;
    padding-top: 2%;
    color: gray;
}

.portfolio .grid-box{
  position: relative;

}
.hover {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 60%;
    height: 60%;
    background-color: #708090;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    color: whitesmoke;
   border-radius: 10px;
     transform: scaleX(0);
    transition: transform 0.5s ease; */

}
.hover .highlight {
    color: pink;
}
.portfolio .grid-box:hover .hover {
    transform: scaleX(1);
}

#footer{
  padding: 2% 15%;
  text-align: center;
  background-color: #DCF1F9;
}
.social-icon {
  margin: 20px 10px;
}
@media (max-width: 1028px){
  .grid-box{
  	/* padding: 30px; */

    padding-left: -5%;
    background-color: #fff;
    margin-bottom: 8%;
    margin-top: 2%;
    margin-left: -8%;
     margin-right: 10%;
    /* size: 50%; */
    padding-right: 10%;
     right:5%;
     /* left: 3%; */
  }
  .grid-box img{
    padding-right: -20px;
  }
}
